* {
    margin: 0;
    padding: 0;
    font-style: normal;
    text-decoration: none;
}

body{
    background-color: #ececec;
    color: #242424;
}

a {
    color: inherit;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

header {
    position: fixed;
    background-color: #ececec;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 2px 2px #0f0f0f;
}

.header {
    height: 80px;
}
.header-main {
    height: 80px;
}

.container-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 40px;
}
.container-main {
    display: flex;
    gap: 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.search-field {
    border: 1px solid#0f0f0f;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.search-field--main{
    padding: 10px;
    width: 500px;
}
.search-field--nav{
    padding: 5px;
    width: 200px;
}

.sub-section {
    width: 1200px;
}

.container {
    background-color: #ececec;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px 2px #0f0f0f;
    padding: 30px;
}

.sub-section--header {
    display: flex;
    justify-content: space-between;
}

.content {
    background-color: #242424;
    
}

.card-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 40px;
    box-sizing: border-box;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 170px;
    height: 270px;
    box-sizing: border-box;
    color: #1e1e1e;
    padding: 10px;
    box-shadow: 0px 0px 2px 2px #3e3e3e;
    justify-content: center;
}


.comic-cover {
    height: 197px;
    width: 150px;
}

.card-header{
    display: flex;
    text-align: justify;
}